claude-desktop https://git.deadzone.lol/Wizzard/claude-desktop-void.git
zen-browser https://git.deadzone.lol/Wizzard/zen-browser-void.git
vesktop https://git.deadzone.lol/Wizzard/vesktop-void-template.git
ente-auth https://git.deadzone.lol/Wizzard/ente-auth-void.git
bitwarden https://git.deadzone.lol/Wizzard/bitwarden-void.git
mullvad-vpn https://git.deadzone.lol/Wizzard/mullvad-vpn-void.git
mullvad-browser https://git.deadzone.lol/Wizzard/mullvad-browser-void.git
all https://git.deadzone.lol/Wizzard/hyprland-void.git
