libaquamarine.so.9 aquamarine-0.10.0_2
libaquamarine.so.10 aquamarine-0.11.0_2
libhyprgraphics.so.4 hyprgraphics-0.5.0_1
libhyprgraphics.so.4 hyprgraphics-0.5.1_1
libhyprgraphics.so.4 hyprgraphics-0.5.1_2
libhyprgraphics.so.4 hyprgraphics-0.5.1_3
libhyprlang.so.2 hyprlang-0.6.8_1
libhyprtoolkit.so.5 hyprtoolkit-0.5.3_1
libhyprtoolkit.so.5 hyprtoolkit-0.5.4_1
libhyprtoolkit.so.5 hyprtoolkit-0.5.4_2
libhyprutils.so.10 hyprutils-0.11.0_1
libhyprwire.so.3 hyprwire-0.3.0_3
libhyprwire.so.3 hyprwire-0.3.1_3
